<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script>
var app = angular.module('myapp', []);
app.controller('myctrl', function($scope) {$scope.name1="myweb";
   
});</script>
<script type="text/javascript">
function myfunc()
{document.getElementById("qwe").innerHTML="<img src='img1.jpg' alt='mv' style='width:304px;height:228px'>" 
}
function myfunc1()
{document.getElementById("qwe").innerHTML="<img src='img2.jpg' alt='mv' style='width:304px;height:228px'>" 
}
function myfunc2()
{document.getElementById("qwe").innerHTML="<img src='img3.jpg' alt='mv' style='width:304px;height:228px'>" 
}
</script>
<style>
a:hover,a:active
{color:green}
 
#a1 
{
  height:100px;
  width:100%;
  background-color:red;
  
}
#a2
{ float:left;
  height:500px;
  width:250px;
  background-color:blue;
}
#a3
{ float:right;
  position:relative;
  height:500px;
  width:250px;
  background-color:blue;
}
#a4
{ position:relative;float:right;

  height:550px;
  width:250px;
  background-color:orange;
}
#a5
{
position:relative;float:down;
float:left;
  height:1050px;
  width:250px;
  background-color:orange;

}
body{margin:0px;
padding:0px;}
</style>
<body>
<div id="a1" ng-app="myapp" ng-controller="myctrl" overflow="hidden" >
<input ng-model="name1">
<marquee direction="right"  style="text-align:center" width="50%"><h1>{{name1}}</h1></marquee>
</div>
<div id="a2">
<marquee direction="right"  style="text-align:center" width="50%"><h1>1234</h1></marquee>
<a href="">Link</a>
</div>
<div id="a3">
</div>
<div id="a4">
</div>
<div  >
<input ng-model="name2">{{name1}}
</div>
<div >
<input type="radio" onclick="myfunc()"   name="sel" value="1" checked>value1</input>

<input type="radio" onclick="myfunc1()" name="sel" value="2" >value2</input>
<input type="radio" onclick="myfunc2()" name="sel" value="3" >value3</input>
<p id="qwe"><img src="img1.jpg" alt="my" style="height:200px;width:320px"</p>
</div>
</body>
</html>
 
 